# camunda_demo

./: .gitignore  README.MD  pom.xml
src/main/java/org/example/: CorrelationExample.java  Main.java  SignalExample.java  TaskExample.java
src/main/java/org/example/delegates/: CreateVariable.java  PrintVariables.java  SetVariable.java  Signal2Executor.java  SleepTask.java  TaskExample.java
src/main/resources/: camunda.cfg.xml
src/main/resources/processes/: signal1.bpmn  signal2.bpmn  signal3.bpmn  signal4.bpmn  signal5.bpmn  simple.bpmn  simple2.bpmn
